<?xml version="1.0" encoding="UTF-8"?><project name="cassiopee" company="" webLink="http://" view-date="2018-01-28" view-index="0" gantt-divider-location="747" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="381" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="90" order="2"/>
        <field id="tpd13" name="Resources" width="174" order="3"/>
        <option id="color.recent"><![CDATA[#999900 #f4f4f4 #ff6633]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="93" name="Période 1 Mise en main" meeting="false" start="2018-02-01" duration="43" complete="100" expand="true">
            <task id="106" name="Planification du projet" color="#999900" meeting="false" start="2018-02-01" duration="5" complete="100" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <depend id="95" type="2" difference="0" hardness="Strong"/>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Choix des composants" color="#8cb6ce" meeting="false" start="2018-02-06" duration="14" complete="100" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Utilisation de l'IDE" color="#8cb6ce" meeting="false" start="2018-02-06" duration="9" complete="100" thirdDate="2018-02-06" thirdDate-constraint="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Mise en place la liaison Bluetooth" color="#8cb6ce" meeting="false" start="2018-02-15" duration="14" complete="100" thirdDate="2018-02-15" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Etude de LWIP" color="#8cb6ce" meeting="false" start="2018-02-15" duration="21" complete="100" thirdDate="2018-02-15" thirdDate-constraint="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Etude de TCP et UDP" color="#ff6633" meeting="false" start="2018-02-06" duration="10" complete="100" thirdDate="2018-01-28" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Etude d'utilisation de socket" color="#ff6633" meeting="false" start="2018-02-16" duration="10" complete="100" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="105" name="Com avec Arduino par TCP/UDP" color="#ff6633" meeting="false" start="2018-02-26" duration="14" complete="100" thirdDate="2018-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Préparation du Livrable 1" color="#999900" meeting="false" start="2018-03-08" duration="8" complete="100" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Livrable 1" color="#999900" meeting="true" start="2018-03-15" duration="0" complete="100" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Période 2 Liaison Internet" meeting="false" start="2018-03-15" duration="71" complete="100" expand="true">
            <task id="111" name="Stockage des données" color="#8cb6ce" meeting="false" start="2018-03-15" duration="5" complete="100" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="115" name="Liaison Internet via TCP" color="#8cb6ce" meeting="false" start="2018-03-20" duration="30" complete="100" thirdDate="2018-03-20" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="119" name="Gestion des capteurs via BL" color="#8cb6ce" meeting="false" start="2018-04-19" duration="5" complete="100" thirdDate="2018-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Transmission des données TCP" color="#ff6633" meeting="false" start="2018-03-15" duration="34" complete="100" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Etude du protocole au niveau d'application" color="#999900" meeting="false" start="2018-04-18" duration="1" complete="100" thirdDate="2018-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Gestion de donees" color="#ff6633" meeting="false" start="2018-04-23" duration="18" complete="100" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Program' des périphériphe" color="#8cb6ce" meeting="false" start="2018-04-24" duration="10" complete="100" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Préparation du Livrable 2" color="#999900" meeting="false" start="2018-05-08" duration="7" complete="100" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="Tests" color="#999900" meeting="false" start="2018-05-15" duration="10" complete="100" thirdDate="2018-01-21" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="62" name="Livrable 2" color="#999900" meeting="true" start="2018-05-15" duration="0" complete="0" thirdDate="2018-01-28" thirdDate-constraint="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="127" name="Période 3 Finalisation" meeting="false" start="2018-05-25" duration="25" complete="74" expand="true">
            <task id="129" name="Amélioration des programme" color="#999900" meeting="false" start="2018-05-25" duration="10" complete="100" thirdDate="2018-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Préparation du poster" color="#999900" meeting="false" start="2018-05-31" duration="6" complete="100" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Rédaction du rapport" color="#999900" meeting="false" start="2018-06-05" duration="10" complete="63" thirdDate="2018-04-15" thirdDate-constraint="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="150" name="Préparation de la soutenance" color="#999900" meeting="false" start="2018-06-15" duration="4" complete="0" thirdDate="2018-04-22" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="67" name="Livrable Poster" color="#999900" meeting="true" start="2018-06-06" duration="0" complete="0" thirdDate="2018-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Livrable Planning" color="#999900" meeting="true" start="2018-06-11" duration="0" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="137" name="Livraison rapport" color="#999900" meeting="true" start="2018-06-15" duration="0" complete="0" thirdDate="2018-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="143" name="Soutenance" color="#999900" meeting="true" start="2018-06-19" duration="0" complete="0" thirdDate="2018-06-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="CHEN Muyao" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="YE Jing" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
