<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Text_SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="SSID"
        />

    <TextView
        android:id="@+id/Get_SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text_SSID"
        android:layout_alignBottom="@+id/Text_SSID"
        android:layout_marginStart="83dp"
        android:layout_toEndOf="@+id/Text_Gateway"
        android:text="TextView" />

    <TextView
        android:id="@+id/Text_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_SSID"
        android:layout_alignStart="@+id/Text_SSID"
        android:layout_marginBottom="20dp"
        android:text="IP"
        />

    <TextView
        android:id="@+id/Get_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text_IP"
        android:layout_alignBottom="@+id/Text_IP"
        android:layout_alignStart="@+id/Get_SSID"
        android:text="TextView" />

    <TextView
        android:id="@+id/Text_Gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Text_IP"
        android:layout_below="@+id/Text_IP"
        android:layout_marginBottom="20dp"
        android:text="Gateway" />

    <TextView
        android:id="@+id/Get_Gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text_Gateway"
        android:layout_alignBottom="@+id/Text_Gateway"
        android:layout_alignStart="@+id/Get_SSID"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/Text_Netmask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text_Gateway"
        android:layout_alignStart="@+id/Text_Gateway"
        android:layout_marginBottom="20dp"
        android:text="Netmask"
    />

    <TextView
        android:id="@+id/Get_Netmask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text_Netmask"
        android:layout_alignBottom="@+id/Text_Netmask"
        android:layout_alignStart="@+id/Get_SSID"
        android:text="TextView"
     />

    <TextView
        android:id="@+id/Text_MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text_Netmask"
        android:layout_alignStart="@+id/Text_Netmask"
        android:layout_marginBottom="20dp"
        android:text="MAC" />

    <TextView
        android:id="@+id/Get_MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text_MAC"
        android:layout_alignBottom="@+id/Text_MAC"
        android:layout_alignStart="@+id/Get_SSID"
        android:text="TextView"
   />
</RelativeLayout>