<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInput"
        >
        <TextView
            android:id="@+id/localPortTCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/localPort"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextlocalPortTCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/localPortTCPS"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/localPortTCPS"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnConnectTCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextlocalPortTCPS"
            android:layout_alignParentEnd="true"
            android:text="Connect"
            />
        <Button
            android:id="@+id/btnDisconnectTCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextlocalPortTCPS"
            android:layout_toLeftOf="@+id/btnConnectTCPS"
            android:text="DisConnect"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/localIPTCPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutInput"/>

    <RelativeLayout
        android:id="@+id/layoutCom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/localIPTCPS"
        android:layout_above="@+id/layoutSend"
        android:layout_marginTop="20dp"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/communicationTCPS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            </TextView>
        </ScrollView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/layoutInput"
        android:layout_alignEnd="@id/layoutInput"
        >
        <EditText
            android:id="@+id/editTextSendTCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSend"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnSendTCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Send"
            />


    </RelativeLayout>
</RelativeLayout>