<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2016 Texas Instruments Incorporated.  All rights reserved. -->
<html>
  <head>
    <title>EK-TM4C1294XL Evaluation Kit</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="javascript.js" language="JavaScript1.2"></script>
  </head>
  <body>
    <div id="heading">
      <table width="100%">
        <tr>
          <td>
            <a id="heading_ti" target="_" href="http://www.ti.com">
              <img src="ti.jpg" alt="Texas Instruments">
            </a>
          </td>
          <td width="100%">
            <div id="heading_h1">
              TM4C Series TM4C1294XL Evaluation Kit
            </div>
            <div id="heading_h2">
              EK-TM4C1294XL
            </div>
          </td>
          <td>
            <a id="heading_tiva" target="_" href="http://www.ti.com/tm4c">
              <img src="tm4c.jpg" alt="TM4C">
            </a>
          </td>
        </tr>
      </table>
      <hr><hr>
    </div>
    <div id="menu">
      <ul>
        <li><a href="about.htm" id="about">About TI</a></li>
        <li><a href="overview.htm" id="overview">TM4C Series Overview</a></li>
        <li><a href="block.htm" id="block">TM4C1294NCPDT Block Diagram</a></li>
        <li><a target="_" href="http://www.ti.com/tool/ek-tm4c1294xl">EK-TM4C1294XL Product Page</a></li>
        <li><a target="_" href="http://www.ti.com/tm4c">TM4C Series TM4C129x Family Product Page</a></li>
      </ul>
      <img src="ek-tm4c1294xl.jpg" alt="EK-TM4C1294XL">
    </div>
    <div id="content">
    </div>
    <div id="footing">
      <hr><hr>
      Copyright &copy; 2013-2016 Texas Instruments Incorporated.  All rights reserved.
    </div>
  </body>
</html>
