<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.yejing.iotgateway1.HumidityHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/back"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_below="@id/toolbar2"
            android:layout_width="fill_parent"
            android:layout_height="491dp"
            android:orientation="vertical"
            android:backgroundTint="#fffab3"
            android:id="@+id/linearLayout">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="fill_parent"
                android:layout_height="250dp"/>

            <ListView
                android:id="@+id/data_list2"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.81"
                android:cacheColorHint="@null"
                android:divider="#e4e4e4"
                android:dividerHeight="0.5dp"
                android:listSelector="@android:color/transparent" />
            <!--android:fadingEdge="@null" -->

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>